buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        // or, via Gradle Plugin Portal:
        // url "https://plugins.gradle.org/m2/"
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.3.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "5.3.0"
//    id "net.ltgt.errorprone" version "2.0.2"
}

group = 'com.circleci'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
    implementation 'org.thingsboard:springfox-swagger2:3.0.4'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    compileOnly 'io.gsonfire:gson-fire:1.9.0-alpha2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.sbt:junit-interface:0.13.3'
}

apply plugin: 'org.openapi.generator'

test {
    useJUnitPlatform()
}

def openAPILoc = "$rootDir/api/openapi.yaml".toString()

openApiGenerate {
    generatorName = "java"
    inputSpec = openAPILoc
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.circleci.continuousfooddelivery"
    invokerPackage = "com.circleci.continuousfooddelivery"
    modelPackage = "com.circleci.continuousfooddelivery"
    configOptions = [
            dateLibrary: "java17"
    ]
}

openApiValidate {
    inputSpec = openAPILoc
}

task validateSpec(type: org.openapitools.generator.gradle.plugin.tasks.ValidateTask) {
    inputSpec = openAPILoc
}

task validateSpecs(dependsOn: ['validateSpec'])
